httpPort=5988
httpsPort=5989,1270
providerDir=/opt/openpegasus/providers
enableHttpConnection=true
enableHttpsConnection=true
enableAuthentication=true
forceProviderProcesses=false
sslCertificateFilePath=/etc/xensource/xapi-ssl.pem
sslKeyFilePath=/etc/xensource/xapi-ssl.pem
